cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           vim-gym
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vim-gym#readme>
homepage:       https://github.com/githubuser/vim-gym#readme
bug-reports:    https://github.com/githubuser/vim-gym/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/vim-gym

library
  exposed-modules:
      Drills
      Queries
      SM2
      UI
  other-modules:
      Paths_vim_gym
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , sqlite-simple
    , text
    , time
  default-language: Haskell2010

executable vim-gym-exe
  main-is: Main.hs
  other-modules:
      Paths_vim_gym
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , process
    , sqlite-simple
    , text
    , time
    , vim-gym
  default-language: Haskell2010

test-suite vim-gym-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vim_gym
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hspec
    , sqlite-simple
    , text
    , time
    , vim-gym
  default-language: Haskell2010
